<!DOCTYPE html>

<html>
<head>
    <title>Jacob Valero | Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Display favicons with a random little pixel art of projects-->
    <!-- <link rel="icon" type="image/png" href="file:///C:/Users/matth/Pictures/profile.png" /> -->
    <style>
        body {
            margin: auto;
        }

        /*Doesn't work rn*/
        @font-face {
            font-family: Open-sans;
            src: url(C:\Users\matth\Downloads\misc\Open-Sans);
        }

        #header {
            margin-top: 0;
            text-align: center;
            padding: 40px;
            background-color: rgb(0, 123, 147);
            color: white;
        }

            #header h1 {
                margin-bottom: -12px;
            }

        #links {
            overflow: hidden;
            background-color: lightblue;
            margin-top: -22px;
            display: flex;
            justify-content: center;
        }

            #links a {
                padding: 18px 20px;
                color: black;
                text-decoration: none;
                text-align: center;
                font-size: 18px;
            }

                #links a:hover {
                    background-color: floralwhite;
                }

        #intro {
            line-height: 2;
        }

            #intro .column {
                float: left;
            }
            
                .left {
                    margin: 12px 12px;
                    width: 22%;
                }

                .right {
                    margin-top: -12px;
                    margin-left: 6px;
                    width: 50%;
                }

        #intro::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:800px) {
            .left, .right {
                width:100%;
            }
        }

        #randImg {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Jacob Valero</h1>
        <p>jvalero@haverford.edu</p>
    </div>

    <div id="links">
        <br><a href="index.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="https://github.com/Orelavant" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/jacob-valero-b0426b183/" target="_blank">LinkedIn</a>
        <a href="projects.html">Projects</a>
    </div>

    <div id="intro">
        <div class="column left">
            <img src="media/profile.jpg" width="300" style="max-width:100%"/>
        </div>

        <div class="column right">
            <p>
                Hi, I'm Jacob Valero. I'm currently a student at Haverford College majoring in
                Computer Science and minoring in Psychology and Neuroscience.
                I'm always looking for more opportunities to hone my skills as a computer scientist while applying what I've learned so far. <br />
                I'm currently a research assistant at the Visual Perception and Spatial Cognition Laboratory
                at the University of Utah, completing work such as working with perception and cognition tasks
                coded in C# and performing statistical analysis on the resultant data.
            </p>
        </div>
    </div>


    <!-- See comment below, this was to set it up.
    <div id="randImg">
        <img id="pic" src="" width="250">
    </div>-->

    <!--Going to table this feature until website is hosted. It will essentially work the same way as the rand img selector atm-->
    <!--<iframe src="C:\Users\matth\Documents\UnityProjects\MiniJam56GameRepo\MiniJam56Game\Builds\0.2" style="border:0px #000000 none;"
            name="project" scrolling="no" frameborder="1" height="1280px" width="720px"></iframe>-->
    <!--
    <script>
        var img1 = "C:/Users/matth/Pictures/websitePictures/plane.png"
        var img2 = "C:/Users/matth/Pictures/websitePictures/playerFront1.0.png"
        var imgArr = [img1, img2];

        //Not optimal implementation, would prefer to have src set randomly automatically.
        function getRandImg() {
            var randNum = Math.floor(Math.random() * imgArr.length);
            document.getElementById("pic").src = imgArr[randNum];
        }

        getRandImg();
    </script>
    -->


</body>
</html>

<!--C:\Users\matth\Documents\CodingProjects\portfolio\portfolio_html\index.html-->