<!DOCTYPE html>

<html>
<head>
    <title>Jacob Valero | Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: auto;
        }

        /*Doesn't work rn*/
        @font-face {
            font-family: Open-sans;
            src: url(C:\Users\matth\Downloads\misc\Open-Sans);
        }

        #header {
            margin-top: 0;
            text-align: center;
            padding: 40px;
            background-color: rgb(0, 123, 147);
            color: white;
        }

            #header h1{
                margin-bottom: -12px;
            }

        #links {
            overflow: hidden;
            background-color: lightblue;
            margin-top: -22px;
            display: flex;
            justify-content: center;
        }

            #links a {
                padding: 18px 20px;
                color: black;
                text-decoration: none;
                text-align: center;
                font-size: 18px;
            }

                #links a:hover {
                    background-color: floralwhite;
                }

        #projects {
            line-height: 2;
        }

            #projects .column {
                float: left;
                }
            
                    .left {
                        display: block;
                        padding: 12px;
                        width: 28%;
                    }

                    .right {
                        padding-left: 12px;
                        margin-top: -12px;
                        width: 50%;
                    }

                        .right #KAD {
                            height: 245px;
                        }

                        .right #SB {
                            height: 245px;
                        }

                        .right #HF {
                            height: 245px;
                        }

                        .right #DD {
                            height: 245px;
                        }
                        .right #SBS {
                            height: 245px;
                        }
                        .right #EBS {
                            height: 245px;
                        }

        @media screen and (max-width:800px) {
            .column{
                width: 100%;
            }
        }
        @media screen and (max-width:500px) {
            #links {
                display: inline-flex;
                flex-wrap: nowrap;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Jacob Valero</h1>
        <p>jvalero@haverford.edu</p>
    </div>

    <div id="links">
        <br><a href="index.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="test.html">Resume</a>
        <a href="https://github.com/Orelavant" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/jacob-valero-b0426b183/" target="_blank">LinkedIn</a>
    </div>

    <div id="projects">
        <div class="column left">
            <img src="media/kruskalDemo.gif" alt="GIF of my application, Kruskal's Algorithm Demo." width="400" height="250" />
            <br /><img src="media/shrimply.gif" alt="GIF of my game, Shrimply Beautiful." width="400" height="250" />
            <br /><img src="media/huffman.gif" alt="GIF of me scrolling through some decoded art, which was decoded by using a huffman code." width="400" height="250" />
            <br /><img src="media/deduplication.png" alt="Graph of runtimes of different deduplication algorithms." width="400" height="250" />
            <br /><img src="media/swipe.png" alt="Graph of which biometric comparision methods and machine learning algorithms could identify between genuine and impostor users best." width="400" height="250" />
            <br /><img src="media/roc.png" alt="Graph of an ROC curve demonstrating heavy overlap between genuine and impostor users." width="400" height="250" />

        </div>
        <div class="column right">
            <p id="KAD">Kruskal's Algorithm Demo (June 2020-Present)</p>
            <p id="SB">Shrimply Beautiful (May 2020)</p>
            <p id="HF">Huffman Code Project (May 2020)</p>
            <p id="DD">Deduplication Lab (April 2020)</p>
            <p id="SBS">Swipe Biometric System (March 2020)</p>
            <p id="EBS">Evaluating Biometric Systems (January 2020)</p>

        </div>
    </div>
    
</body>
</html>