<!DOCTYPE html>

<html>
<head>
    <title>Jacob Valero | Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            margin: auto;
            font-family: Lato;
        }

        #header {
            margin-top: 0;
            text-align: center;
            padding: 40px;
            background-color: rgb(0, 123, 147);
            color: white;
        }

            #header h1 {
                margin-bottom: -12px;
            }

        #links {
            background-color: lightblue;
            margin-top: -22px;
            display: flex;
            justify-content: center;
        }

            #links a {
                padding: 18px 20px;
                color: black;
                text-decoration: none;
                text-align: center;
                font-size: 18px;
            }

                #links a:hover {
                    background-color: floralwhite;
                }

        #resume {
            text-align: center;
        }

        #resumeLink {
            display: none;
        }

        @media screen and (max-width:500px) {
            #links {
                display: inline-flex;
                flex-wrap: nowrap;
            }

            #resumeEmbed {
                display: none;
            }

            #resumeLink {
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Jacob Valero</h1>
        <p>jvalero@haverford.edu</p>
    </div>

    <div id="links">
        <br><a href="index.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="test.html">Resume</a>
        <a href="https://github.com/Orelavant" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/jacob-valero-b0426b183/" target="_blank">LinkedIn</a>
    </div>

    <p id="resume">
        <embed id="resumeEmbed" src="media/resumePDF2020.2.pdf" width="800" height="800" />
        <a id="resumeLink" href="media/resumePDF2020.2.pdf">Download</a>
    </p>
</body>
</html>