<!DOCTYPE html>

<html>
<head>
    <title>Jacob Valero | Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: auto;
        }

        #header {
            margin-top: 0;
            text-align: center;
            padding: 60px;
            background-color: rgb(0, 123, 147);
            color: white;
        }

        #header h1{
            margin-bottom: -12px;
        }

        #resume{
            text-align:center;
        }

        #links {
            overflow: hidden;
            background-color: lightblue;
            margin-top: -22px;
            display: flex;
            justify-content: center;
        }

            #links a {
                padding: 18px 20px;
                color: black;
                text-decoration: none;
                text-align: center;
                font-size: 18px;
            }

                #links a:hover {
                    background-color: floralwhite;
                }

    </style>
</head>
<body>

    <div id="header">
        <h1>Jacob Valero</h1>
        <p>jvalero@haverford.edu</p>
    </div>

    <div id="links">
        <br><a href="C:\Users\matth\Documents\CodingProjects\portfolio\portfolio_html\index.html">About</a>
        <a href="C:\Users\matth\Documents\CodingProjects\portfolio\portfolio_html\resume.html">Resume</a>
        <a href="https://github.com/Orelavant" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/jacob-valero-b0426b183/" target="_blank">LinkedIn</a>
        <a href="#">Projects</a>
        <a href="#">Extras</a>
    </div>

    <p id="resume">
        <embed src="C:\Users\matth\Pictures\resume.pdf" width="800" height="800" />
    </p>


</body>
</html>